# jChat

./: APeer.java  BetterGUI.java  ChatListener.java  InReader.java  InetAddressValidator.java  JChatAuthenticator.java  JChatCom.java  JChatGUI.java  JChatServerAuthenticator.java  JChatSocket.java  JChatStart.java  NameList.java  P2pAuth.java  P2pCom.java  P2pSocket.java  PeerAuth.java  PeerCom.java  PeerSocket.java  README.md  RegexValidator.java  SimpleGUI.java  SrvAuth.java  SrvCom.java  SrvSocket.java  build.xml
