<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Build XML -->
<project basedir="." default="build" name="VSDB_JavaChat">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../../eclipse"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="jChat.classpath">
        <pathelement location="bin"/>
        <pathelement location="swing2swt.jar"/>
        <pathelement location="swt-debug.jar"/>
        <pathelement location="swt.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,compile" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="compile">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="VSDB_JavaChat.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="run">
        <java classname="ChatMain" failonerror="true" fork="yes">
            <classpath refid="VSDB_JavaChat.classpath"/>
        </java>
    </target>
	<!-- Javadoc-->
	  	<target name="create-doc" description="generate documentation">
	    		<javadoc sourcepath="${src.dir}" destdir="doc"/>
	 	</target>
		<!-- delete java doc -->
	  	<target name="clean-doc" depends="clean" description="clean documentation">
	    		<delete dir="doc"/>
	 	</target>
</project>
